# android_app_pois

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/infobosccoma/net/pois/: ApplicationTest.java
app/src/androidTest/java/infobosccoma/net/titulars/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/infobosccoma/pois/models/business/entities/: Pois.java  Titular.java
app/src/main/java/net/infobosccoma/pois/network/: PoisAPI.java  PoisRetrofitSpiceRequest.java  PoisRetrofitSpiceService.java  Response.java
app/src/main/java/net/infobosccoma/pois/presenters/impl/: MainViewPresenterImpl.java
app/src/main/java/net/infobosccoma/pois/presenters/interfaces/: IMainViewPresenter.java
app/src/main/java/net/infobosccoma/pois/views/impl/activities/: BaseActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/net/infobosccoma/pois/views/impl/adapters/: PoisAdapter.java
app/src/main/java/net/infobosccoma/pois/views/interfaces/: IMainView.java
app/src/main/java/net/infobosccoma/titulars/models/business/entities/: Titular.java
app/src/main/java/net/infobosccoma/titulars/network/: Response.java  TitularsAPI.java  TitularsRetrofitSpiceRequest.java  TitularsRetrofitSpiceService.java
app/src/main/java/net/infobosccoma/titulars/presenters/impl/: MainViewPresenterImpl.java
app/src/main/java/net/infobosccoma/titulars/presenters/interfaces/: IMainViewPresenter.java
app/src/main/java/net/infobosccoma/titulars/views/interfaces/: IMainView.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_pois_detail_row.xml
app/src/main/res/menu/: menu_contextual_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
