<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ProgressBar
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listTitulars"
        android:visibility="visible" />

</LinearLayout>

